# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "A small personal Wiki engine"
description: "A small personal Wiki engine for interconnecting pages"
maintainer: ["Xavier Van de Woestyne <xaviervdw@gmail.com>"]
authors: ["Xavier Van de Woestyne <xaviervdw@gmail.com>"]
license: "MIT"
homepage: "https://github.com/xvw/kane"
bug-reports: "https://github.com/xvw/kane/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.2.0"}
  "kane" {= version}
  "yocaml"
  "yocaml_yaml"
  "yocaml_cmarkit"
  "yocaml_otoml"
  "yocaml_syndication"
  "yocaml_eio"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/xvw/kane.git"
