# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "A codex of features for YOCaml"
description:
  "A set of pre-coded features for YOCaml to make bootstrapping a static site easier"
maintainer: ["Xavier Van de Woestyne <xaviervdw@gmail.com>"]
authors: ["Xavier Van de Woestyne <xaviervdw@gmail.com>"]
license: "MIT"
homepage: "https://github.com/xvw/kane"
bug-reports: "https://github.com/xvw/kane/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.2.0"}
  "uri"
  "emile"
  "yocaml"
  "yocaml_cmarkit"
  "yocaml_yaml"
  "yocaml_otoml"
  "yocaml_syndication"
  "ppx_expect"
  "utop" {with-dev-setup}
  "ocamlformat" {with-dev-setup}
  "ocp-indent" {with-dev-setup}
  "merlin" {with-dev-setup}
  "ocaml-lsp-server" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/xvw/kane.git"
pin-depends: [
  ["yocaml.dev" "git+https://github.com/xhtmlboi/yocaml.git"]
  ["yocaml_cmarkit.dev" "git+https://github.com/xhtmlboi/yocaml.git"]
  ["yocaml_yaml.dev" "git+https://github.com/xhtmlboi/yocaml.git"]
  ["yocaml_otoml.dev" "git+https://github.com/xhtmlboi/yocaml.git"]
  ["yocaml_syndication.dev" "git+https://github.com/xhtmlboi/yocaml.git"]
]